# config file for ansible -- http:/ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
action_plugins                  = /usr/lib/python2.7/site-packages/ansible/runner/action_plugins
ansible_managed                 = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ask_pass                        = False ## This assumes keys are in use
bin_ansible_callbacks           = True
callback_plugins                = /usr/lib/python2.7/site-packages/ansible/runner/callback_plugins
command_warnings                = True
connection_plugins              = /usr/lib/python2.7/site-packages/ansible/runner/connection_plugins
deprecation_warnings            = True
display_skipped_hosts           = True
error_on_undefined_vars         = True
filter_plugins                  = /usr/lib/python2.7/site-packages/ansible/runner/filter_plugins
forks                           = 5
gathering                       = smart
inventory                       = hosts
log_path                        = /home/khuntly/.log/ansible
lookup_plugins                  = /usr/lib/python2.7/site-packages/ansible/runner/lookup_plugins
module_lang                     = C
module_name                     = shell
pattern                         = *
poll_interval                   = 15
remote_user                     = khuntly
system_warnings                 = True
timeout                         = 10
vars_plugins                    = /usr/lib/python2.7/site-packages/ansible/runner/vars_plugins

[privilege_escalation]
become                          = True
become_method                   = sudo
become_user                     = root
become_ask_pass                 = True

[ssh_connection]
ssh_args                        = -o ControlMaster=auto -o ControlPersist=60s -qt
control_path                    = %(directory)s/ansible-ssh-%%h-%%p-%%r

[accelerate]
accelerate_port                 = 5099
accelerate_timeout              = 30
accelerate_connect_timeout      = 1.0
accelerate_daemon_timeout       = 30
accelerate_multi_key            = yes
