mail.debug = false
mail.from = esolutions@caspersbox.com
mail.transport.protocol = smtp

## smtp props
mail.smtp.connectiontimeout = 30000
mail.smtp.timeout = 30000
mail.smtp.host = smtp.caspersbox.com
mail.smtp.user = appuser@caspersbox.com

## is auth required ?
mail.smtp.auth = true

## tls
mail.smtp.starttls.enable = true
