zone "10.168.192.in-addr.arpa" IN {
    type               master;
    file               "master/in-addr/db.192.168.10";
    allow-update       { none; };
    allow-transfer     { key transfer-key; };
};

