zone "132.77.74.in-addr.arpa." IN {
    type               master;
    file               "master/in-addr/db.74.77.132";
    allow-update       { none; };
    allow-transfer     { key transfer-key; };
};

